Repository: hiramcastillo36/secret-app
Catalog: lib/l10n/app_*.arb
Languages: es

# wishFieldCost
source: Cost (optional)
es: Costo (opcional)

# wishCostFree
source: Free
es: Gratis

# wishCostLow
source: Cheap
es: Barato

# wishCostMid
source: Mid
es: Medio

# wishCostHigh
source: Pricey
es: Caro

# wishSaved
source: Added to the list.
es: Agregado a la lista.

# rouletteTitle
source: Pick for us
es: Elige por nosotros

# rouletteSpin
source: Spin
es: Girar

# rouletteAgain
source: Spin again
es: Girar otra vez

# rouletteCheap
source: Cheap only
es: Sólo barato

# rouletteEmpty
source: No open wishes match. Add some first.
es: Ningún deseo abierto cumple. Agrega alguno primero.

# roulettePlanIt
source: Plan it
es: Planearlo

# suggestionsTitle
source: Ideas for you
es: Ideas para ustedes

# suggestionsCheap
source: Budget-friendly
es: Económicas

# suggestionsEmpty
source: No ideas right now. Log a few dates and check back.
es: Sin ideas por ahora. Registren algunas citas y vuelvan.

# suggestionAddToList
source: Add to the list
es: Agregar a la lista

# homeWishlistCard
source: What to do this week
es: Qué hacer esta semana

# homeWishlistWaiting
source: {count, plural, =1{1 idea waiting} other{{count} ideas waiting}}
es: {count, plural, =1{1 idea esperando} other{{count} ideas esperando}}

# mapLayerVisited
source: Visited
es: Visitados

# mapLayerToVisit
source: To visit
es: Por visitar

# privacyTitle
source: Privacy
es: Privacidad

# privacyRequireTagConsent
source: Ask before tagging me
es: Pídeme permiso para etiquetarme

# privacyRequireTagConsentSub
source: Your partner has to accept a tag before a date counts you in.
es: Tu pareja tiene que aceptar la etiqueta antes de que la cita te incluya.

# privacyShareCost
source: Share what we spend
es: Compartir cuánto gastamos

# privacyShareCostSub
source: Off hides the cost on every date, past and future.
es: Al apagarlo se oculta el gasto en todas las citas, pasadas y futuras.

# privacyNotesPrivate
source: Keep notes private by default
es: Notas privadas por defecto

# privacyNotesPrivateSub
source: New notes are visible only to you until you share them.
es: Las notas nuevas solo las ves tú hasta que decidas compartirlas.

# privacyAnalytics
source: Usage analytics
es: Analítica de uso

# privacyAnalyticsSub
source: Anonymous data that helps us improve the app.
es: Datos anónimos que nos ayudan a mejorar la app.

# privacyMarketing
source: Product emails
es: Correos de producto

# privacyMarketingSub
source: Occasional news about new features. Never more than once a month.
es: Novedades ocasionales. Nunca más de una vez al mes.

# privacyExport
source: Export my data
es: Exportar mis datos

# privacyExportSub
source: We email you a link to download everything.
es: Te enviamos por correo un enlace para descargar todo.

# privacyExportQueued
source: On its way — check your email shortly.
es: En camino — revisa tu correo en un momento.

# privacyLeaveCouple
source: Leave the couple
es: Salir de la pareja

# privacyLeaveCoupleWarning
source: The streak and every shared date stay with the couple. You go back to the pairing screen.
es: La racha y todas las citas compartidas se quedan con la pareja. Vuelves a la pantalla de emparejamiento.

# privacyLeaveCoupleConfirm
source: Leave
es: Salir

# privacyDeleteSub
source: This can't be undone
es: Esta acción no se puede deshacer

# placeDetailUnknown
source: Place
es: Lugar

# placeDetailDatesHere
source: Dates here
es: Citas aquí

# placeDetailLogHere
source: Log a date here
es: Registrar cita aquí

# placeDetailEmpty
source: No dates logged here yet.
es: Aún no hay citas registradas aquí.

# placeDetailVisits
source: visits
es: visitas

# placeDetailRating
source: rating
es: calificación

# placeDetailTotalCost
source: total spent
es: gasto total

# placeDetailOpen
source: Open place
es: Ver lugar

# posterTitle
source: Map poster
es: Póster del mapa

# posterSave
source: Save image
es: Guardar imagen

# posterSaved
source: Poster copied.
es: Póster copiado.

# posterHeadline
source: Your {count} dates
es: Sus {count} citas

# posterSubhead
source: {count} places on the map
es: {count} lugares en el mapa

# posterPlaces
source: places
es: lugares

# posterDates
source: dates
es: citas

# posterSpent
source: spent
es: gasto

# milestonesTitle
source: Your milestones
es: Sus hitos

# milestonesEmpty
source: Log your first date and the milestones start filling in.
es: Registren su primera cita y los hitos empiezan a llenarse.

# milestonesLatest
source: Latest
es: Último logro

# milestonesAll
source: All milestones
es: Todos los hitos

# milestonesUnlocked
source: Unlocked
es: Desbloqueado

# milestoneFirstDate
source: First date logged
es: Primera cita registrada

# milestoneDates
source: {count} dates together
es: {count} citas juntos

# milestoneStreak
source: {weeks}-week streak
es: Racha de {weeks} semanas

# milestoneDays
source: {days} days together
es: {days} días juntos

# wrappedEntry
source: Your year in Racha
es: Su año en Racha

# wrappedPrev
source: Back
es: Anterior

# wrappedNext
source: Next
es: Siguiente

# wrappedIntroTitle
source: Your year in Racha
es: Su año en Racha

# wrappedIntroBody
source: What a year together.
es: ¡Fue un gran año juntos!

# wrappedTotalLabel
source: Total dates
es: Total de citas

# wrappedTotalDates
source: dates in {year}
es: citas en {year}

# wrappedNewPlaces
source: new places
es: lugares nuevos

# wrappedWeeksShort
source: {count}w
es: {count} sem

# wrappedMaxStreak
source: longest streak
es: racha máxima

# wrappedFavCategory
source: Favourite category
es: Categoría favorita

# wrappedFavCategoryCount
source: {count} of your {total} dates
es: {count} de sus {total} citas

# wrappedBestMonth
source: Best month
es: Mejor mes

# wrappedRecap
source: Your recap
es: Su resumen

# wrappedTotalSpend
source: Total spent
es: Gasto total

# homeStreakConsecutive
source: weeks in a row
es: semanas consecutivas

# homeWeekCoveredCheer
source: This week is covered! 🎉
es: ¡Ya tienen la semana cubierta! 🎉

# homeStatTotal
source: Total dates
es: Total citas

# homeStatRecord
source: Best streak
es: Racha máx

# homeStatMonth
source: This month
es: Este mes

# homeFavPlace
source: Most visited place
es: Lugar más visitado

# timelineSearchHint
source: Search dates or places
es: Buscar citas o lugares

# timelineCount
source: {count, plural, =1{1 date} other{{count} dates}}
es: {count, plural, =1{1 cita} other{{count} citas}}

# relativeToday
source: Today
es: Hoy

# relativeYesterday
source: Yesterday
es: Ayer

# relativeTomorrow
source: Tomorrow
es: Mañana

# relativeDaysAgo
source: {count, plural, other{{count} days ago}}
es: {count, plural, other{Hace {count} días}}

# relativeInDays
source: {count, plural, other{In {count} days}}
es: {count, plural, other{En {count} días}}

# categoryRestaurant
source: Restaurant
es: Restaurante

# categoryCinema
source: Cinema
es: Cine

# categoryPark
source: Park
es: Parque

# categoryMuseum
source: Museum
es: Museo

# categoryOther
source: Other
es: Otro

# timelineNoMatch
source: Nothing matches your search
es: Nada coincide con tu búsqueda

# timelineClearSearch
source: Clear search
es: Limpiar búsqueda

# profileYourCouple
source: your couple
es: su pareja

# profileTogether
source: Together for {days} days
es: Juntos hace {days} días

# profileStatDates
source: dates
es: citas

# profileStatStreak
source: streak
es: racha

# profileStatRecord
source: record
es: récord

# profileStatBestMonth
source: best month
es: mejor mes

# profileCoupleSettings
source: Couple settings
es: Configuración de la pareja

# profileCoupleNameRow
source: Couple name
es: Nombre de la pareja

# profileTimezone
source: Time zone
es: Zona horaria

# coupleWeekCloseNote
source: Your streak week closes on Sunday night, in your couple's time zone.
es: Tu semana de racha cierra el domingo por la noche, en la zona horaria de la pareja.

# profileInviteCode
source: Invite code
es: Código de invitación

# profileCopy
source: Copy
es: Copiar

# profileCopied
source: Copied
es: Copiado

# profileEditProfile
source: Edit profile
es: Editar perfil

# mapSummary
source: Summary
es: Resumen

# mapPoster
source: Poster
es: Póster

# mapView
source: View
es: Ver

# dateDetailLocation
source: Location
es: Ubicación

# dateNewStep1
source: Step 1 of 2 · Place
es: Paso 1 de 2 · Lugar

# dateNewStep2
source: Step 2 of 2 · Details
es: Paso 2 de 2 · Detalles

# dateNewResults
source: Results
es: Resultados

# dateRatingHint
source: Tap to rate
es: Toca para calificar

# calendarLegendDate
source: Date
es: Cita

# calendarLegendWeek
source: This week
es: Semana actual

# calendarIdeasNoDate
source: Ideas without a date
es: Ideas sin fecha

# calendarAdd
source: Add
es: Agregar

# calendarPlanIt
source: Plan it
es: Planear

# protectIntro
source: Use these to protect your streak.
es: Usa estas opciones para proteger su racha.

# protectIntroWeeks
source: Use these to protect your {count}-week streak.
es: Usa estas opciones para proteger sus {count} semanas de racha.

# protectRepairSub
source: Log a backdated date, within 48h of the week closing.
es: Registra una cita retroactiva, dentro de 48 h del cierre de la semana.

# freezeQuotaChip
source: 1 free available
es: 1 gratis disponible

# freezeNoteTitle
source: What happens to the streak?
es: ¿Qué pasa con la racha?

# freezeNoteBody
source: Paused weeks don't break it, but they don't add either. After the pause it picks up where you left off.
es: Las semanas pausadas no la interrumpen, pero tampoco suman. Después de la pausa, retoma donde la dejaron.

# repairConfirmNote
source: The repair stays pending your partner's confirmation. You both have to agree for it to count.
es: La reparación queda pendiente de que tu pareja la confirme. Ambos deben estar de acuerdo para que cuente.

# loginSubtitle
source: back to your streak
es: de vuelta a tu racha

# registerSubtitle
source: start your streak today
es: y empieza tu racha hoy

# onboardingSkip
source: Skip
es: Saltar

# onboardingNext
source: Next
es: Siguiente

# pwWeak
source: Weak
es: Débil

# pwFair
source: Fair
es: Regular

# pwGood
source: Good
es: Buena

# pwStrong
source: Strong
es: Fuerte

# pwReqMin8
source: At least 8 characters
es: Al menos 8 caracteres

# pwReqUpper
source: At least one capital letter
es: Al menos una mayúscula

# pwReqNumber
source: At least one number
es: Al menos un número

# forgotDoneTitle
source: Check your email
es: Revisa tu correo

# forgotOauthNote
source: If you signed up with Google or Apple, use that same method to get in.
es: Si entraste con Google o Apple, usa ese mismo método para acceder.

# resetWarning
source: Changing your password signs out every other device.
es: Al cambiar la contraseña se cerrarán todas las sesiones en otros dispositivos.

# resetConfirmLabel
source: Repeat password
es: Repetir contraseña

# resetMismatch
source: The passwords don't match
es: Las contraseñas no coinciden

# verifyAlreadyDone
source: I've verified
es: Ya verifiqué

# verifyBlockedTitle
source: Until you verify, you can't:
es: Sin verificar no puedes:

# verifyBlocked1
source: Log dates
es: Registrar citas

# verifyBlocked2
source: Create or join a couple
es: Crear o unirte a una pareja

# verifyBlocked3
source: Get notifications
es: Recibir notificaciones

# coupleSetupSubtitle
source: Connect it to start the streak
es: Conéctala para empezar la racha

# coupleSetupCreateSub
source: You make the space and share the code
es: Tú creas el espacio y compartes el código

# coupleSetupJoinSub
source: Your partner already made it
es: Tu pareja ya creó el espacio

# coupleJoinInstruction
source: Ask your partner for the 6-character code
es: Pide a tu pareja el código de 6 caracteres

# coupleWaitingCodeLabel
source: Invite code
es: Código de invitación

# coupleWaitingTapToCopy
source: Tap to copy
es: Toca para copiar

# coupleWaitingPolling
source: Waiting…
es: Esperando…

# planHasDate
source: Have a date?
es: ¿Tienen fecha?

# planHasDateSub
source: With no date it's saved as an idea
es: Sin fecha se guarda como idea

# planNoteIdea
source: It's saved as an idea in the calendar's Ideas tab.
es: Se guardará como idea en la pestaña Ideas del calendario.

# planNoteProposed
source: Your partner gets a nudge to confirm the plan.
es: Tu pareja recibirá un aviso para confirmar el plan.

# navHome
source: Home
es: Inicio

# navDates
source: Dates
es: Citas

# navMap
source: Map
es: Mapa

# navProfile
source: Profile
es: Perfil
